<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="profile" href="http://gmpg.org/xfn/11">
      <title>Precision Dental Clinic</title>
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet">
      <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
      <link href="css/style.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <div class="main-wrapper">
         <header class="top-header" id="home">
            <div class="container">
               <div class="row">
                  <div class="col-12">
                     <div class="header-inner">
                        <div class="site_logo"><a href="/index.html"></a></div>
                        <div class="header-nav-main">
                           <div class="responsive-button menubtn">
                              <span></span>
                           </div>
                           <nav class="main-nav nav">
                              <ul>
                                 <li><a href="#home">Home</a></li>
                                 <li><a href="#services">Services</a></li>
                                 <li><a href="#smile-gallery">Smile Gallery</a></li>
                                 <li><a href="#about">About</a></li>
                                 <li><a href="#contact">Contact Us</a></li>
                                 <li class="download"><a href="#download"><span>Book Appointment</span></a></li>
                              </ul>
                              </ul>                       
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <section class="banner-main" style="background-image:url(images/1.jpg)">
            <div class="container">
               <div class="banner-content">
                  <h2>The Power of A Smile</h2>
                  <p>Precision Dental Clinic is a multi–disciplinary dental clinic providing dental solutions for the whole family. </p>
               </div>
            </div>
         </section>
         <section class="bg-yello" id="download">
            <div class="container">
               <div class="appointment-title">Book Appointment</div>
               <div class="appointment-form">
                  <form action="submit">
                     <div class="form-group">
                        <i><img src="images/Name.svg" alt=""/></i>
                        <input type="text" placeholder="Your Name" name="" value="">
                     </div>
                     <div class="form-group">
                        <i><img src="images/Email.svg" alt=""/></i>
                        <input type="text" placeholder="Your Email" name="" value="">
                     </div>
                     <div class="form-group">
                        <i><img src="images/Phone.svg" alt=""/></i>
                        <input type="text" placeholder="Phone Number" name="" value="">
                     </div>
                     <div class="form-group submit-btn-container">
                        <button class="submit-btn" type="submit">
                        <span>Send Request <i class="arrow"></i></span></button>
                     </div>
                  </form>
               </div>
            </div>
         </section>
         <section class="padding-top100 padding-bottom100" id="services">
            <div class="container">
               <div class="section-title text-center">
                  <h4>Our Services</h4>
               </div>
               <div class="container1024">
                  <div class="services-block">
                     <figure><img src="images/Cosmetic Dentistry.svg" alt="" /></figure>
                     <h6>Cosmetic Dentistry</h6>
                     <p>Solutions to beautify your smile!</p>
                  </div>
                  <div class="services-block">
                     <figure><img src="images/Orthodontics.svg" alt="" /></figure>
                     <h6>Orthodontics</h6>
                     <p>Regular & Invisible braces for the perfect smile!</p>
                  </div>
                  <div class="services-block">
                     <figure><img src="images/invisalign.svg" alt="" /></figure>
                     <h6> Invisalign®</h6>
                     <p>Clear Aligner system for straightening teeth.</p>
                  </div>
                  <div class="services-block">
                     <figure><img src="images/General Dentistry.svg" alt="" /></figure>
                     <h6>General Dentistry</h6>
                     <p>Keep your dental health at the top level!</p>
                  </div>
                  <div class="services-block">
                     <figure><img src="images/Dental Implants.svg" alt="" /></figure>
                     <h6>Dental Implants</h6>
                     <p>Recreate the natural structure of your teeth.</p>
                  </div>
                  <div class="services-block">
                     <figure><img src="images/Gum Disease Treatment.svg" alt="" /></figure>
                     <h6>Gum Disease Treatment</h6>
                     <p>Strengthen the Foundation of your teeth.</p>
                  </div>
               </div>
            </div>
         </section>
         <section class="testimonial-bg">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <div class="section-title">
                        <h4>What Our Patients are Saying</h4>
                     </div>
                  </div>
                  <div class="col-md-8 padding-left90">
                     <div class="quote-img"><img src="images/Quote.svg" alt=""/></div>
                     <div class="testimonial-slider">
                        <div class="lazy slider" >
                           <div class="testimonial-slider-content">
                              <p>Dr. Punit Thawani of Precision Dental Clinic truly lives the slogan “We strive to put our patients at the center of attention; provide honest and quality clinical and patient care”. I experienced every bit of this slogan. At first I was skeptical, since Dr. Thawani himself does not look at Root Canal cases. But his team of doctors are equally and provides most professional service and makes your feel comfortable. <br><br> I am happy to recommend Dr. Punit Thawani to any individual who is looking for a professional and affordable treatment.</p>
                              <div class="client-name">Manish Agrawal - Managing Director, Vantage Real Estate</div>
                           </div>
                           <div class="testimonial-slider-content">
                              <p>I had an amazing experience at Precision Dental Clinic. Two sessions and I am a complete fan. The doctors are so professional, the interiors makes you relaxed and the staff is beyond competent. Right from the fixing of the appointment, to the sessions and the procedure, the clinic superseded expectations. Now my smile has been transformed and how. Thank you!</p>
                              <div class="client-name">Sajith Ansar - CEO & Founder, Idea Spice Design</div>
                           </div>
                           <div class="testimonial-slider-content">
                              <p>Recently we paid a visit to your clinic for our daughter’s tooth cavity filling. Everything about the service is excellent. The staff is extremely welcoming and goes the extra mile to really ensure that the patient is both comfortable and well informed about the treatment he/she will receive. This was exceptionally important for me being as my daughter and I are extremely scared of the dentist! <br><br>To top it off, the clinic is truly top notch – beautiful and extremely clean. I cannot recommend it enough.</p>
                              <div class="client-name">Girish Nathaney - Partner, Code & Co</div>
                           </div>
                           <div class="testimonial-slider-content">
                              <p>This is by far the best dental office I’ve been to! Dr. Sharon is very gentle and professional! The whole staff is super friendly and make you feel comfortable during your whole visit. The monitors and the technology that you see inside when you are on dentist chair was out of this world.<br><br> I really needed a dentist that I could trust. I was so satisfied with the results of my dental work. I won’t go to any other dentist. The office is beautiful and CLEAN! Very modern and updated. I will definitely recommend this place to my family and friends.</p>
                              <div class="client-name">Ashish Lalwani, Silver Heights</div>
                           </div>
						   <div class="testimonial-slider-content">
                              <p>In the middle of the night, once my friend called and asked, do you know any dentist? A client of my friend was in a severe pain and wanted to consult over the phone. I messaged Dr. Punit, not a bit of hesitation even though he was just going to sleep agreed to speak to the patient. This beyond a call of duty shows your dedication and passion towards your work and I would be happy to recommend you to my friends and family.</p>
                              <div class="client-name">Vanitha S. V - Executive Director, Spice Works Interior Design</div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="smile-gallery-main" id="smile-gallery">
            <div class="container">
               <div class="smile-gallery">
                  <div class="smile slider" >
                     <div class="smile-slider-inner">
						<div class="smile-slider-content pull-left">
						<h4>Smile Gallery</h4>
                        <h6 class="small-author">A.P - <small>Veneers/Hollywood Smile</small></h6>
						</div>
                        <div class="after-before-result">
                           <span class="before-use"><img src="images/CB-1.svg" alt="before"></span>
                           <span class="after-use"><img src="images/CA-1.svg" alt="before"></span>
                        </div>
                        <div class="smile-slider-content">
                           <p>A.P visited us for a smile consultation. As a guest relations manager at a prestigious hotel, she was always dealing With customers, and she felt her lack of confidence in her smile was holding her back. </p>
                           <p>We offered her a smile make-over with teeth whitening and veneers and were able to give her a beautiful smile. This was a great boost to her confidence and she now flashes her new smile any chance she gets!</p>
                        </div>
                     </div>
                     <div class="smile-slider-inner">
						<div class="smile-slider-content pull-left">
						<h4>Smile Gallery</h4>
                        <h6 class="small-author">A.R - <small>Teeth Straightening with Braces</small></h6>
						</div>
                        <div class="after-before-result">
                           <span class="before-use"><img src="images/CB-2.svg" alt="before"></span>
                           <span class="after-use"><img src="images/CA-2.svg" alt="before"></span>
                        </div>
                        <div class="smile-slider-content">
                           <p>A.R ‘s parents brought her to the clinic because they were concerned that her teeth were developing in an irregular manner. Since she was a young girl, we decide to treat her smile with fixed braces. Her teeth were straightened, bite was fixed, and She is now such a confident young girl, always showing off her smile in her Instagram photos!</p>
                        </div>
                     </div>
                     <div class="smile-slider-inner">
						<div class="smile-slider-content pull-left">
						<h4>Smile Gallery</h4>
                        <h6 class="small-author">L.A - <small>Zoom! Teeth Whitening</small></h6>
						</div>
                        <div class="after-before-result">
                           <span class="before-use"><img src="images/CB-3.svg" alt="before"></span>
                           <span class="after-use"><img src="images/CA-3.svg" alt="before"></span>
                        </div>
                        <div class="smile-slider-content">
                           <p>L.A wanted to brighten her teeth, but did not want any Invasive or major treatment. Some of the dentists she visited Before had tried to convince her to get expensive and invasive Treatment, which she was not comfortable with. Our doctors had a detailed discussion with her, and suggested teeth whitening. This simple treatment took just one appointment, and resulted in a beautiful, rejuvenated smile!</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="choose-us-banner">
            <div class="container">
               <div class="row">
                  <div class="col-md-6 repo-no-padding">
                     <div class="repo-img-full"><img src="images/2@2x.jpg" alt="" /></div>
                  </div>
                  <div class="col-md-6">
                     <div class="choose-us-content">
                        <div class="section-title">
                           <h4>Why Choose Us</h4>
                        </div>
                        <ul class="check-list">
                           <li>State of the Art Dental Clinic</li>
                           <li>Dedicated Professionals</li>
                           <li>Centrally Located & Easily Accessible</li>
                           <li>Digital Imaging to Reduce Radiation Exposure</li>
                           <li>SMS and Email Appointment Reminders</li>
                           <li>Friendly Relaxing Environment</li>
                           <li>Highest Quality Dental Materials</li>
                           <li>Our Practice is Built on Customer Satisfaction</li>
                           <li>Free Parking for Patients</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="team-section padding-top100 padding-bottom100">
            <div class="container">
               <div class="section-title text-center">
                  <h4>Precision Dental Team</h4>
                  <p>At Precision Dental Clinic we make sure that all of our dentists are highly qualified and have an outstanding skillset to ensure we can provide the best possible care to our patients.</p>
               </div>
               <div class="row grid-padd6">
                  <div class="col-sm-6 col-md-3">
                     <div class="team-detail">
                        <figure><img src="images/dr-punit-thawani.jpg" alt="" /></figure>
                        <div class="team-description">
                           <h6>Dr. Punit H. Thawani</h6>
                           <p>Specialist Orthodontist</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="team-detail">
                        <figure><img src="images/dr-harikrishnan-.jpg" alt="" /></figure>
                        <div class="team-description">
                           <h6>Dr. Harikrishnan G</h6>
                           <p>Periodontist & Implantologist</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="team-detail">
                        <figure><img src="images/dr-sharon-anand.jpg" alt="" /></figure>
                        <div class="team-description">
                           <h6>Dr. Sharon Anand</h6>
                           <p>Dentist, BDS</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="team-detail">
                        <figure><img src="images/dr-anvesha-gupta.jpg" alt="" /></figure>
                        <div class="team-description">
                           <h6>Dr. Anvesha Gupta</h6>
                           <p>Specialist Prosthodontist</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section id="about" class="about-section padding-top100 padding-bottom100">
            <div class="container">
               <div class="section-title text-center">
                  <h4>About Precision Dental Clinic</h4>
                  <p>Precision Dental Clinic is a multi–disciplinary dental clinic providing dental solutions for the whole family. Our team provides various services such as general dentistry, orthodontics, periodontology, dental implants, and cosmetic dentistry all under one roof.</p>
               </div>
               <div class="about-video">
                  <div class="bg-ipad">
                     <a class="bla-1" href="https://vimeo.com/291872958"><img src="images/video-thumb.jpg" alt=""/></a>
                  </div>
               </div>
            </div>
         </section>
         <section class="corporate-client">
            <div class="container">
               <h6 class="text-center">Corporate Clientele</h6>
               <div class="list-style-flex">
                  <ul>
                     <li><img src="images/3@2x.png" width="170" height="40" alt=""/></li>
                     <li><img src="images/2@2x.png" width="135" height="60" alt=""/></li>
                     <li><img src="images/4@2x.png" width="119" height="60" alt=""/></li>
                     <li><img src="images/5@2x.png" width="128" height="60" alt=""/></li>
                     <li><img src="images/6@2x.png" width="60" height="60" alt=""/></li>
                     <li><img src="images/1@2x.png" width="38" height="60" alt=""/></li>
                  </ul>
               </div>
            </div>
         </section>
         <footer id="contact" class="site-footer">
            <div class="container">
               <div class="section-title">
                  <h4>Book Appointment</h4>
               </div>
               <div class="row">
                  <div class="col-md-4">
                     <div class="footer-form appointment-form">
                        <form action="submit">
                           <div class="form-group">
                              <i><img src="images/Name.svg" alt=""/></i>
                              <input type="text" placeholder="Your Name" name="" value="">
                           </div>
                           <div class="form-group">
                              <i><img src="images/Email.svg" alt=""/></i>
                              <input type="text" placeholder="Your Email" name="" value="">
                           </div>
                           <div class="form-group">
                              <i><img src="images/Phone.svg" alt=""/></i>
                              <input type="text" placeholder="Phone Number" name="" value="">
                           </div>
                           <div class="form-group submit-btn-container">
                              <button class="submit-btn" type="submit">
                              <span>Send Request <i class="arrow"></i></span></button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="location-address">
                        <h6>Location</h6>
                        <address><p>Precision Dental Clinic</p>
                           Office 23 01 Aspin Commercial Tower <br>Sheikh Zayed Road, Dubai.
                        </address>
                        <div class="parking-available"><img src="images/Parking.svg" alt="">Free Parking for Patients</div>
                     </div>
                     <div class="location-address">
                        <h6>Timing</h6>
                        <address>Sat 10 AM - 6 PM <br>
                           Sun to Thurs - 10 AM - 8 PM
                        </address>
                     </div>
                  </div>
               </div>
               <div class="footer-copyright">
                  Copyright © Precision Dental Clinic
               </div>
            </div>
			<div class="map-right">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.82661013497!2d55.2702787145579!3d25.20906918389066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f4289ad209c1d%3A0x819e6c4a6f562008!2sPrecision+Dental+Clinic!5e0!3m2!1sen!2sin!4v1537961417118" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
         </footer>
      </div>
      <link rel="stylesheet" type="text/css" href="css/YouTubePopUp.css">
      <script src="js/jquery.js" type="text/javascript"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript" src="js/YouTubePopUp.jquery.js"></script>
      <script type="text/javascript" src="js/site-custom.js"></script>
   </body>
</html>